.product-page .image-wrapper {
	width: 675px;
	height: 400px;
	justify-content: center;
}

.product-page .image-wrapper img {
	max-height: 400px;
	max-width: 675px;
}

@media (max-width: 768px) {
	.product-page {
		& .image-wrapper {
			width: 100%;
			height: auto;
			justify-content: start;
			& img {
				width: auto;
				height: auto;
			}
		}
		& .product-info {
			flex-direction: column;
		}
		& .product-details {
			margin-top: 1.5rem;
		}
	}
}

@media (max-width: 400px) {
	.product-page .image-wrapper img {
		width: auto;
		max-width: 300px;
		height: auto;
	}
}
