header {
	& .logo {
		width: auto;
		height: 60px;
	}
	& .search-wrapper {
		max-width: 450px !important;
	}
	& a {
		margin-right: 20px;
		color: grey;
	}
	& .logout {
		&:hover {
			cursor: pointer;
			text-decoration: underline;
		}
	}
}

.products-number {
	color: red;
	margin-left: 5px;
}

@media (max-width: 576px) {
	.nav-bar {
		flex-wrap: wrap;
	}
	.logo-link {
		order: 1 !important;
		margin: 0 auto;
	}

	.icons-wrapper {
		order: 2 !important;
		margin: 0 auto;
		margin-bottom: 10px;
	}

	.search-wrapper {
		order: 3 !important;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-right: 0px !important;
	}
}
