.banner {
	max-height: 350px;
	height: auto;
	position: relative;
}

.banner .image-wrapper {
	width: 100%;
}

.banner .image-wrapper img {
	width: 100%;
	max-height: 100%;
}

.banner .image-wrapper .banner-elements {
	height: 100px;
	width: 100px;
	position: absolute;
	left: 50%;
	margin-left: -50px;
	top: 50%;
	margin-top: -50px;
	color: white !important;
}

.banner .image-wrapper .banner-elements h2 {
	text-align: center;
	width: 250px;
}

.banner .image-wrapper .banner-elements button {
	width: 140px;
	align-self: center;
}

.banner .image-wrapper .banner-elements button {
	opacity: 0.8;
}

@media (max-width: 576px) {
	.banner .image-wrapper .banner-elements h2 {
		margin: 10px !important;
		font-size: 1.5rem;
	}

	.banner .image-wrapper .banner-elements button {
		padding: 0.2rem !important;
	}
}
