{
	"name": "aligocomex",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"axios": "^0.19.2",
		"bootstrap": "^4.4.1",
		"firebase": "^7.14.4",
		"node-sass": "^4.14.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-helmet": "^6.1.0",
		"react-redux": "^7.2.0",
		"react-reveal": "^1.2.2",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.4.3",
		"react-stepper-horizontal": "^1.0.11",
		"react-stripe-checkout": "^2.6.3",
		"redux": "^4.0.5",
		"redux-logger": "^3.0.6",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^2.3.0",
		"reselect": "^4.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "https://us-central1-aligo-test.cloudfunctions.net/api/"
}
