/* Next & previous buttons */
.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 72px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.dots {
	text-align: center;
}

.active,
.dot:hover {
	background-color: #717171;
}

@media (max-width: 576px) {
	.prev,
	.next,
	.text {
		font-size: 22px;
	}

	.dots {
		margin: 4px !important;
	}

	.dot {
		height: 10px;
		width: 10px;
	}
}
